T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
BLOCK=4
BOOLEAN=5
COMMAND=6
COMMENT=7
DIGIT=8
DOLLAR_IDENT=9
EXP=10
EXP_LIST=11
FOREACH=12
FUNCTION=13
FUNC_CALL=14
IDENT=15
ID_LIST=16
IF=17
INDEXES=18
INTEGER=19
LETTER=20
LIST=21
LOOKUP=22
MULTILINE_COMMENT=23
NEGATE=24
NUMBER=25
OS=26
RETURN=27
STATEMENTS=28
STRING_LITERAL=29
TERNARY=30
UNARY_MIN=31
WS=32
'!'=33
'!='=34
'%'=35
'&&'=36
'('=37
')'=38
'*'=39
'+'=40
','=41
'-'=42
'/'=43
':'=44
';'=45
'<'=46
'<-'=47
'<='=48
'='=49
'=='=50
'>'=51
'>='=52
'?'=53
'['=54
']'=55
'^'=56
'alert'=57
'assert'=58
'def'=59
'each'=60
'else'=61
'for'=62
'foreach'=63
'if'=64
'in'=65
'null'=66
'print'=67
'println'=68
'return'=69
'size'=70
'to'=71
'while'=72
'{'=73
'||'=74
'}'=75
